[production]
;----------------------------------------------------
;PHP
;-----------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;------------------------------------------------------
;Paths and Namespaces
;------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Jgs_"
pluginPaths.JGS_Application_Resource = APPLICATION_PATH "/../library/Jgs/Application/Resource"
;-----------------------------------------------------
;Front Controller
;-----------------------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.prefixDefaultModule = ""
resources.modules = ""

;View Settings
;*************
resources.view[]=
resources.view.charset = "UTF-8"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.language = "en"
resources.view.contentType = "text/html; charset=UTF-8"
;Database Settings
;*****************
resources.db.adapter = "pdo_Mysql"
resources.db.params.username = "music"
resources.db.params.password = "music"
resources.db.params.dbname = "music"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler = true
;Layouts
;*******
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;cache settings
;**************
;resources.cache.frontend = core
;resources.cache.backend = file
;resources.cache.frontEndOptions.lifetime = 1200
;resources.cache.frontEndOptions.automatic_serialization = true
;resources.cache.backEndOptions.lifetime = 3600
;resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../cache"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
